20 04 00 08  // [00400000] addi $4, $0, 8                  ; 6: addi    $a0, $0, 8      # N: a0 = 8
20 08 00 00  // [00400004] addi $8, $0, 0                  ; 7: addi    $t0, $0, 0      # i: t0 = 0
00 00 00 00  // [00400008] nop                             ; 8: nop
00 00 00 00  // [0040000c] nop                             ; 9: nop
11 04 00 05  // [00400010] beq $8, $4, 20 [exit-0x00400010]; 10: beq     $t0, $a0, exit	# if i == N exit
01 28 48 20  // [00400014] add $9, $9, $8                  ; 11: add     $t1, $t1, $t0   # c += i
21 08 00 01  // [00400018] addi $8, $8, 1                  ; 12: addi    $t0, $t0, 1     # i++
00 00 00 00  // [0040001c] nop                             ; 13: nop
00 00 00 00  // [00400020] nop                             ; 14: nop
10 00 ff fa  // [00400024] beq $0, $0, -24 [loop-0x00400024]; 15: beq     $0, $0, loop
00 00 00 00  // [00400028] nop                             ; 16: nop
00 00 00 00  // [0040002c] nop                             ; 17: nop
00 00 00 00  // [00400030] nop                             ; 18: nop
